{
    "name": "revisionist-redux",
    "version": "0.4.0",
    "description": "AI-powered text revision plugin for Obsidian with flexible providers (CLI, local, API)",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "ai",
        "revision"
    ],
    "author": "Benji Forrest Dalton (fork of Synaptic Labs obsidian-revisionist)",
    "license": "MIT",
    "devDependencies": {
        "@codemirror/language": "^6.0.0",
        "@codemirror/state": "^6.0.0",
        "@codemirror/view": "^6.0.0",
        "@types/node": "16.18.108",
        "@typescript-eslint/eslint-plugin": "5.29.0",
        "@typescript-eslint/parser": "5.29.0",
        "builtin-modules": "3.3.0",
        "esbuild": "0.17.3",
        "obsidian": "1.7.2",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.110.0",
        "@google/generative-ai": "^0.21.0",
        "@mistralai/mistralai": "^0.5.0",
        "axios": "^1.10.0",
        "groq-sdk": "^0.25.0",
        "openai": "^4.52.7",
        "winston": "^3.13.0"
    }
}
